{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=FacturacionSaaS;Integrated Security=true;TrustServerCertificate=false;Encrypt=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "Jwt": {
    "SecretKey": "your-production-secret-key-minimum-32-characters-long-and-very-secure",
    "Issuer": "FacturacionSaasAPI",
    "Audience": "FacturacionSaasClients", 
    "ExpirationMinutes": 30
  },
  "ApiSettings": {
    "EnableSwagger": false,
    "EnableDetailedErrors": false
  }
}